# Telegram Bot Token от @BotFather
BOT_TOKEN='token'

# TMDB API (основной источник)
TMDB_API_KEY='token'
TMDB_BASE_URL=https://api.themoviedb.org/3

# Кинопоиск API (опционально)
KINOPOISK_API_KEY='token'
KINOPOISK_BASE_URL=https://api.kinopoisk.dev/v1.4

# Kadikama (резервный источник)
KADIKAMA_BASE_URL=https://kadikama.info

# Настройки бота
CACHE_DURATION=3600
LOG_LEVEL=INFO
